# NEXT_PUBLIC_BACKEND_API=http://localhost:1337/api
# NEXT_PUBLIC_BACKEND_STATIC=http://localhost:1337
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7003633014:AAF79ENWEWgMBVJY3xyhwRXKj3QZYQNue_A
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-4226487119
NEXT_PUBLIC_BACKEND_API=https://api.xn----otbmfa7b.xn--p1ai/api
NEXT_PUBLIC_BACKEND_STATIC=https://api.xn----otbmfa7b.xn--p1ai
