@import '../../../shared/styles/mixins/breakpoints';


.root {
    background: var(--footer-background);
    color: rgba(255, 255, 255, 1);

    h3 {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
    }
}

.inner {
    padding-top: 24px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, max-content);
    row-gap: 38px;
    column-gap: 19px;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 14px;
    grid-column: 1;
    >p {
        font-size: 12px;
        line-height: 14px;
        font-weight: 300;
        max-width: 95px;
    }
}

.contacts {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.numbers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 215px;
    >p {
        line-height: 26px;
    }
}
.workHours {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    >div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.navigation {
    grid-column: 2;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    gap: 20px;

    ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 15px;
        line-height: 21px;
    }
}



@include breakpoint(xl) {

    .inner {
        grid-template-columns: repeat(5, max-content);
        grid-template-rows: max-content;
        column-gap: 0;
        justify-content: space-between;
    }


    .logo {
        grid-column: 1;
        gap: 24px;
        >p {
            font-size: 15px;
            line-height: 18px;
        }
    }

    .contacts {
        grid-column: 2;
    }


    .address {
        grid-column: 3;
    }


    .workHours {
        grid-column: 4;
    }

    .navigation {
        grid-column: 5;
        grid-row: unset;
    }
}