@import '../../../../shared/styles/mixins/breakpoints';





.root {
    padding-top: 20px;
}

.title {
    font-weight: 600;
    line-height: 32px;
    font-size: 24px;
    
}

.header {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    gap: 14px;
    font-size: 18px;
    line-height: 25px;
    color: rgba(78, 78, 78, 1);
    p:first-child {
        color: rgba(0, 179, 2, 1);
    }
}

.clearBtn {
    cursor: pointer;
    border-radius: 2px;
    background: white;
    border: 1px solid rgba(190, 190, 190, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 32px;
    font-size: 14px;
    line-height: 19px;
    color: rgba(190, 190, 190, 1);
    gap: 6px;
    
    svg {
        width: 7px;
        height: auto;
    }
}


.mobileCartList {
    margin-top: 34px;
}

.cartList {
    margin-top: 34px;
    display: none;
}

.footer {
    margin-top: 27px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    justify-items: center;
    row-gap: 40px;
    column-gap: 20px;
}

.totalPrice {
    justify-self: flex-start;
    grid-row: 1;
    grid-column: 1/3;
    font-size: 24px;
    font-weight: 600;
    color: rgba(78, 78, 78, 1);
}

.toCatalogBtn {
    cursor: pointer;
    width: 100%;
    grid-column: 1;
    border: 1px solid rgba(190, 190, 190, 1);
    border-radius: 2px;
    background: white;
    font-size: 14px;
    line-height: 19px;
    color: rgba(190, 190, 190, 1);
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderBtn {
    width: 100%;
    button {
        height: 32px !important;
        width: 100% !important;
        font-size: 14px;
    }
}

@include breakpoint(md) {
    .cartList {
        display: block;
    }

    .mobileCartList {
        display: none;
    }
    .clearBtn {
        width: 148px;
    }

    .toCatalogBtn {
        justify-self: flex-start;
        grid-row: 1;
        grid-column: 1;
        width: 148px;
    }
    
    .totalPrice {
        justify-self: flex-end;
        grid-row: 1;
        grid-column: 2;
    }

    .orderBtn {
        width: max-content;
        justify-self: flex-end;
        grid-row: 2;
        grid-column: 2;
        button {
            width: 148px !important;
        }
    }
}

@include breakpoint(xl) {
    .root {
        padding-top: 4px;
    }

    .title {
        margin-top: 24px;
    }
}